<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidadas Absolutas
               cm, mm, in, px, pt, pc

               Medidas Relativas
               em, ex, rem, vw, vh, %

               16px geralmente = 1em
            */
            font-size: 17px;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptates, maiores unde quod officia, at aut suscipit quia quos inventore fugit labore exercitationem. Quis repellat consequatur ex, sunt quidem molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates porro dolore sunt eveniet iusto nostrum aliquid repellat, iure dolorem inventore consequuntur blanditiis molestiae eius. Consequatur accusantium eveniet libero velit saepe.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, neque. Itaque dolorum quae modi! Obcaecati cum labore vero, architecto beatae possimus? Odio molestiae nemo cumque facilis perspiciatis aspernatur quod itaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates suscipit quasi voluptatibus obcaecati vero error saepe officiis, corporis commodi eum quae a inventore maiores assumenda cupiditate minima animi temporibus quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem exercitationem a error adipisci fugiat dolorum eligendi rerum odit. Consectetur rerum ea autem hic quo cupiditate consequatur obcaecati cumque totam.</p>
</body>
</html>