<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: #2d2b55;
            color: white;
        }
        a{
            color: #7ccd7c;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: #548d54;
        } 

        a:hover{
            color: #9aff9a;
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }

        a::before{
            content: '⯌ ';
            color: #fff951;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: #c43f55;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Markslodurt/estudosFrontEnd">Repositório Github</a></li>
        <li><a href="https://br.linkedin.com/in/a-marcos-duarte-441941352">Linkedin</a></li>
    </ul>
</body>
</html>