<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        div{
            display: inline-block;
            background-color: aquamarine;
            text-align: center;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        div:hover{
            background-color: rgb(249, 80, 255);
        }

        /* Uma pseudoclasse é usada para definir um estado especial de um elemento. 
        pode ser usado para:

        Estilize um elemento quando um usuário move o mouse sobre ele;
        Estilo visitado e links não visitados de forma diferente;
        Estilize um elemento quando ele receber foco;
        Estilo válido/inválido/obrigatório/elementos de formulário opcionais.
        */
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>