<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        /* 3 tipos de fundo: sólido, gradiente e imagem. */
        div.quadrado{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: grey;
        }
        div#q1{
            background-color: #004a4a;
        }

        div#q2{
            background-image: linear-gradient(to top, #134d80, #97dde9);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>