<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        background-color: #2d2b55;
        color: white;
        margin: 0px;
      }

      header {
        background-color: #56529d;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: #9b97d9;
        padding: 3px;
        box-shadow: 5px 3px 7px #00000040;
        text-align: center;
      }
      nav > a {
        text-decoration: none;
        color: rgb(155, 233, 255);
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
        color: #adff15;
      }
      main {
        background-color: #56529d;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 5px 3px 7px #00000040;
      }
      article {
        background-color: #6f6cae;
        padding: 5px;
      }
      article > aside {
        background-color: #4d4a8e;
      }
      footer {
        background-color: #252345;
        text-align: center;
        padding: 4px;
      }
      footer > p{
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>

      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
            voluptate dicta? Id adipisci, itaque explicabo tempore quasi
            delectus corporis, iste perferendis cupiditate molestiae deleniti
            excepturi beatae voluptatem, earum quia quos?
          </p>
          <aside>
            <p>Escrito por Fulano da Silva</p>
          </aside>
        </article>

        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Marcos Duarte</p>
    </footer>
  </body>
</html>
